# embedded-webapp-template

./: .gitignore  Readme.md  pom.xml
src/main/java/ca/ulaval/glo4003/: TelephonyWsMain.java
src/main/java/ca/ulaval/glo4003/ws/api/calllog/: CallLogResource.java  CallLogResourceImpl.java
src/main/java/ca/ulaval/glo4003/ws/domain/calllog/: CallLog.java  CallLogAssembler.java  CallLogService.java
src/main/java/ca/ulaval/glo4003/ws/infrastructure/calllog/: CallLogDevDataFactory.java  CallLogRepositoryInMemory.java
src/main/java/ca/ulaval/glo4003/ws/infrastructure/contact/: ContactRepositoryInMemory.java
src/main/java/com/bgagnonadam/: TelephonyWsMain.java
src/main/java/com/bgagnonadam/telephony/ws/api/: ContactResource.java  ContactResourceImpl.java  RecordResource.java  RecordResourceImpl.java  TelephonyResource.java  TelephonyResourceImpl.java
src/main/java/com/bgagnonadam/telephony/ws/api/calllog/: CallLogResource.java  CallLogResourceImpl.java
src/main/java/com/bgagnonadam/telephony/ws/api/contact/: ContactResource.java  ContactResourceImpl.java
src/main/java/com/bgagnonadam/telephony/ws/api/dto/: ContactDto.java  RecordDto.java
src/main/java/com/bgagnonadam/telephony/ws/domain/: Contact.java  ContactAssembler.java  ContactNotFoundException.java  ContactRepository.java  ContactService.java  Record.java  RecordAssembler.java  RecordNotFoundException.java  RecordRepository.java  RecordService.java
src/main/java/com/bgagnonadam/telephony/ws/http/: CORSResponseFilter.java
src/main/java/com/bgagnonadam/telephony/ws/infrastructure/: CORSResponseFilter.java  ContactDevDataFactory.java  ContactRepositoryInMemory.java  RecordDevDataFactory.java  RecordRepositoryInMemory.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/css/: app.css
src/main/resources/webapp/js/: app.js  controllers.js  services.js
src/main/resources/webapp/partials/: _form.html  calllogs.html  contact-add.html  contact-edit.html  contact-view.html
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/partials/: contact-add.html  contact-edit.html
src/test/java/com/bgagnonadam/telephony/ws/: ContactResourceIT.java
webapp/: index.html  package.json  server.js
webapp/css/: app.css
webapp/js/: app.js  controllers.js  services.js
webapp/partials/: _form.html  record-add.html  record-edit.html  record-view.html  records.html
(+28 files in other folders)
